group 'io.codepace'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName="io.codepace.coffeecoin.Main"
//executableDir = "."

jar {
    manifest{
        attributes 'Main-Class': 'io.codepace.coffeecoin.Main'
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
}
